% –исуем картинку
x = 0:0.01:1;
y = x;
plot(x,y)
% «ахватим кадр
f = getframe;
% преобразуем полноцветное изображение в палитровое
% ѕолноцветное изображение хранитс€ в f.cdata.
% ќно имеет размер NxMx3.
% ¬место него получаем палитровое изображение
% im размера NxM, цвет каждого пиксела которого
% определ€етс€ цветовой картой (палитрой) map.
% 256 - количество цветов в палитре
[im,map] = rgb2ind(f.cdata,256);
% «адаем массив, в котором будем хранить кадры анимации
% –езультатом работы rgb2ind может быть двумерный или
% четырехмерный массив.
% “ак что введение дополнительного (третьего) измерени€ Ч
% дело вынужденное.
% «начение индекса четвертого измерени€ (10) Ч
% количество кадров будущей анимации.
% “аким образом мы заранее резервируем место под массив im.
im(1,1,1,10) = 0;
% ÷икл рисовани€ и запоминани€ кадров
% –исуем очередной кадр, захватываем его (getframe)
% и добавл€ем в массив im.
for k = 1:10
 y = x.^k;
 plot(x,y)
 f = getframe;
 im(:,:,1,k) = rgb2ind(f.cdata,map);
end
% «аписываем полученную анимацию в файл
% DelayTime - определ€ет врем€ задержки между кадрами анимации
% LoopCount - задает число повторений.
% ќдин раз анимаци€ воспроизводитс€ всегда,
% так что LoopCount=0 означает, что анимаци€ будет воспроизведена один раз,
% при LoopCount=1 анимаци€ выполн€етс€ дважды и т.д.
% LoopCount=inf зацикливает анимацию (повтор€ет ее бесконечное число раз).
imwrite(im,map,'test.gif','DelayTime',0,'LoopCount',10);
